{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pop_Alexandru_Aurel_ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=Pop_Alexandru_Aurel_ProiectContext-9f1f99a9-b47f-48d5-a488-f56bbabed61b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}